<!DOCTYPE html>
<html>

<head>
  <title> Antoine Breg's profile </title>
  <meta name="description" content="This is the profile of Antoine">
  <script src="https://kit.fontawesome.com/d88412ae63.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    h1, h2 {
      color: blue;
    }

    body {
      background-color: #FFF9C4;
      font-family: 'Raleway', sans-serif;
      margin: 0;
      padding: 0;
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    .card-white {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin: 20px 0;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    }

    .list-inline {
      list-style: none;
      padding-left: 0;
      display: flex;
    }

    .list-inline li {
      margin-right: 20px;
    }

    .list-inline a {
      text-decoration: none;
      color: black;
      font-size: 24px;
    }

    .list-inline a:hover {
      color: #1E88E5;
    }

    p {
      margin-bottom: 15px;
    }

  </style>
</head>

<body>

  <div class="container">

    <div class="title">
      <h1> Hello I'm Antoine !</h1>
    </div>

    <div>
      <img src="images/pdp antoine.jpg" alt="Antoine Breg">
    </div>

    <div class="card-white">
      <h2>Who I am</h2>
      <p>I was born on the 20th of October 2003 in Versailles, where I still live even though I was in Lisbon for three years. I went to the same school for my high school and prep school before joining HEC a year ago!</p>
    </div>

    <div class="card-white">
      <h2>What I like</h2>
      <p>My main hobby is football. I have played in a football team for two years as a kid and then kept playing with friends on the weekends until I joined HEC's team last year and I am still part of it. I love sports in general, having played rugby and volleyball in my middle school's teams. I also started going to the gym about a year ago. I also enjoy traveling a lot, I spent 5 months in Copenhagen at the beginning of the year, it was as cold as it was beautiful.</p>
    </div>

    <div class="card-white">
      <h2>Contact me</h2>
      <ul class="list-inline">
        <li>
          <a href="https://www.facebook.com/profile.php?id=100009123171050&locale=fr_FR" target="_blank">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/antoine_breg/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/antoine-breg-aa02a5318/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </div>

  </div>

</body>

</html>


